CoronaTest.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="CoronaTest.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTest.Wpf.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                Margin="0,10,0,10">
            Teilnehmer testen
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   FontWeight="Bold"
                   Text="Filter:">
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">Datum von:</TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="2" Margin="0,3,0,3"></DatePicker>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">Datum bis:</TextBlock>
        <DatePicker Grid.Row="5" Grid.Column="2" Margin="0,3,0,3"></DatePicker>
        <StackPanel Grid.Row="4" Grid.Column="3" MinWidth="200">
            <TextBlock>Negativ: 711</TextBlock>
            <TextBlock>Positiv: 323</TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Width="80" Binding="{Binding Path=Examinations.ExaminationAt.Date}"/>
                <DataGridTextColumn Header="Zeit" Width="60" Binding="{Binding Path=Examinations.ExaminationAt.Time}"/>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Path=Examinations.Participant.Fullname}"/>
                <DataGridTextColumn Header="Ergebnis" Width="100" Binding="{Binding Path=Examinations.Result}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
